{"as_of_date":"20260807","batch_id":"batch-20260807-r8-52b9d5a3c2","release_status":"production","revision_watermark":8,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260807-r8-52b9d5a3c2/series.json"}