{"as_of_date":"20260817","batch_id":"batch-20260817-r14-a12f966d80","release_status":"production","revision_watermark":14,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260817-r14-a12f966d80/series.json"}