{"as_of_date":"20260918","batch_id":"batch-20260918-r38-c0bed7bcad","release_status":"production","revision_watermark":38,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260918-r38-c0bed7bcad/series.json"}