{"as_of_date":"20260821","batch_id":"batch-20260821-r18-692edb7b84","release_status":"production","revision_watermark":18,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260821-r18-692edb7b84/series.json"}