{"as_of_date":"20260729","batch_id":"batch-20260729-r1-d87b992cf6","release_status":"production","revision_watermark":1,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260729-r1-d87b992cf6/series.json"}