{"as_of_date":"20260812","batch_id":"batch-20260812-r11-626dadc537","release_status":"production","revision_watermark":11,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260812-r11-626dadc537/series.json"}