{"as_of_date":"20260813","batch_id":"batch-20260813-r12-b6bc44c186","release_status":"production","revision_watermark":12,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260813-r12-b6bc44c186/series.json"}