{"as_of_date":"20260731","batch_id":"batch-20260731-r3-ae55222d78","release_status":"production","revision_watermark":3,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260731-r3-ae55222d78/series.json"}