{"as_of_date":"20260901","batch_id":"batch-20260901-r25-09c4c730e5","release_status":"production","revision_watermark":25,"schema_version":"onechart_macro_v1","series_path":"batches/batch-20260901-r25-09c4c730e5/series.json"}